WPFgui/MainWindow.xaml

<Window x:Class="WPFgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFgui"
        mc:Ignorable="d"
        Title="Demo Multiple Clients" Height="450" Width="825" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="File Xmitter" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Grid.Column="0"  x:Name="Fawcett_GroupBox" Header="client Fawcett " Padding="5" Margin="10" BorderBrush="#FF850600">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="6" TextAlignment="Center" Text="information" Foreground="Red"  x:Name="Fawcett_Info_TextBlock" TextWrapping="Wrap" FontSize="12"></TextBlock>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="10" x:Name="Fawcett_Btn_Upload" Click="Fawcett_Btn_Upload_Click">upload</Button>
                            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" FontSize="10" x:Name="Fawcett_Btn_GetCateg" Click="Fawcett_Btn_GetCateg_Click"> get category </Button>
                            <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" FontSize="10" x:Name="Fawcett_Btn_Blowser" Click="Fawcett_Btn_Blowser_Click" >Start Browser</Button>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="#FF958102" TextWrapping="Wrap" Text="category list - click item to show files" FontSize="12" Padding="1" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="SaddleBrown" TextWrapping="Wrap" Text="files, click item to download dependent" FontSize="12" Padding="1" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="SlateBlue" TextWrapping="Wrap" Text="file download list" FontSize="12" Padding="1" VerticalAlignment="Bottom"/>
                            <ListBox  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="5" Background="#FFFFFFDD" x:Name="Fawcett_CategoryList" SelectionChanged="Fawcett_CategoryList_SelectionChanged" ></ListBox>
                            <ListBox  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Padding="5" Background="#FFFFFFF5" x:Name="Fawcett_FileList" SelectionChanged="Fawcett_FileList_SelectionChanged"></ListBox>
                            <ListBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Padding="5" Background="AliceBlue" x:Name="Fawcett_DownloadList"></ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="client Jackson " Padding="5" Margin="10" BorderBrush="#FF146CC3" x:Name="Jackson_GroupBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="6" TextAlignment="Center" Text="information" Foreground="Red"  x:Name="Jackson_Info_TextBlock" TextWrapping="Wrap" FontSize="12"></TextBlock>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="10" x:Name="Jackson_Btn_Upload" Click="Jackson_Btn_Upload_Click">upload</Button>
                            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" FontSize="10" x:Name="Jackson_Btn_GetCateg" Click="Jackson_Btn_GetCateg_Click">get category</Button>
                            <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" FontSize="10" x:Name="Jackson_Btn_Blowser" Click="Jackson_Btn_Blowser_Click" >Start Browser</Button>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="#FF958102" TextWrapping="Wrap" Text="category list - click item to show files" FontSize="12" Padding="1" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="SaddleBrown" TextWrapping="Wrap" Text="files, click item to download dependent" FontSize="12" Padding="1" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="SlateBlue" TextWrapping="Wrap" Text="file download list" FontSize="12" Padding="1" VerticalAlignment="Bottom"/>
                            <ListBox  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="5" Background="#FFFFFFDD" x:Name="Jackson_CategoryList" SelectionChanged="Jackson_CategoryList_SelectionChanged" ></ListBox>
                            <ListBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Padding="5" Background="AliceBlue" x:Name="Jackson_DownloadList"></ListBox>
                            <ListBox  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Padding="5" Background="#FFFFFFF5" x:Name="Jackson_FileList" SelectionChanged="Jackson_FileList_SelectionChanged"></ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


            <TabItem Header="Network Configuration" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="client Jim" Padding="5" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,116" Grid.RowSpan="2">
                                <Grid Margin="0,0,0,-6" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">thread id:</Label>
                                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="jimThreadLabel">***</Label>
                                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">self ip:</Label>
                                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">localhost</Label>
                                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" >self port:</Label>
                                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" x:Name="jimMyPortLabel"></Label>
                                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">server ip:</Label>
                                    <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">localhost</Label>
                                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">server port:</Label>
                                    <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" x:Name="jimToPortLabel"></Label>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1" Margin="0,21,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" x:Name="start_jim" Margin="10" Click="start_jim_Click" >Start</Button>
                                    <Button Grid.Row="1" Grid.Column="0" x:Name="test_jim" Margin="10" Click="test_Jim_Click" Content="Test"/>
                                    <Button Grid.Row="2" Grid.Column="0" x:Name="stop_jim" Margin="10" Click="stop_jim_Click">Stop</Button>
                                    <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="listBox_jim" Margin="10"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="client Mike" Padding="5" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid Margin="0,0,0,-9" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">thread id:</Label>
                                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="mikeThreadLabel">***</Label>
                                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">self ip:</Label>
                                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >localhost</Label>
                                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">self port:</Label>
                                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" x:Name="mikeMyPortLabel"></Label>
                                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">server ip:</Label>
                                    <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">localhost</Label>
                                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">server port:</Label>
                                    <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" x:Name="mikeToPortLabel"></Label>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1" Margin="0,22,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" x:Name="start_mike" Margin="10" Click="start_mike_Click">Start</Button>
                                <Button Grid.Row="1" Grid.Column="0" x:Name="test_mike" Margin="10" Click="test_Mike_Click" Content="Test"/>
                                <Button Grid.Row="3" Grid.Column="0" x:Name="stop_mike" Margin="10" Click="stop_mike_Click">Stop</Button>
                                <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="listBox_mike" Margin="10"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
